WPFProject/Media Player/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        xmlns:System="clr-namespace:System;assembly=mscorlib"  x:Class="Media_Player.MainWindow"
        mc:Ignorable="d"
        Title="K-Player" Height="600" Width="800">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    
    <Window.Resources>
        <DrawingImage x:Key="OverlayMusic">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0,0,16,16" ImageSource="/Assets/Music.png" />
            </DrawingImage.Drawing>
        </DrawingImage>  
        <DrawingImage x:Key="OverlayVideo">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0,0,16,16" ImageSource="/Assets/Video.png" />
            </DrawingImage.Drawing>
        </DrawingImage>

        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9C9C9C" Offset="0.523"/>
                <GradientStop Color="#FF444242" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <MediaElement  LoadedBehavior="Manual" x:Name="MediaArea" MediaOpened="MediaArea_MediaOpened" Volume="{Binding Value, ElementName=SliderProgress}" Margin="10,38,186,169" MediaEnded="MediaArea_MediaEnded" />

        <ListView x:Name="LViewItemList"  HorizontalAlignment="Left" Height="328" Margin="611,72,0,0" VerticalAlignment="Top" Width="178" AllowDrop="True" Drop="MediaFile_Drop" MouseDoubleClick="LViewItemList_MouseDoubleClick"  KeyDown="LViewItemList_KeyDown"  >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>


        </ListView>
        <TextBlock x:Name="TBlockEmptyListWarning" TextWrapping="Wrap" Text="Drag Items Below, To Create a Playlist." Width="134" FontWeight="Bold" Margin="611,72,47,453"/>

        <Grid x:Name="GridControlButtons" HorizontalAlignment="Center" Margin="26,478,16,17" Width="750" RenderTransformOrigin="0.532,0.551" VerticalAlignment="Center" Height="74">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <ToggleButton x:Name="TbtnPlayPause"  HorizontalAlignment="Center" Width="35" Margin="317,24,398,15" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="35" Checked="TbtnPlayPause_Checked" Unchecked="TbtnPlayPause_Unchecked"  >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="./Assets/play-1.png"/>
                </ToggleButton.Background>

            </ToggleButton>


            <Label x:Name="LblProgress"  HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="54" Content="{Binding Position, ElementName=MediaArea, Mode=TwoWay}"/>
            <Slider x:Name="SliderProgress" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="706" ValueChanged="SliderProgress_ValueChanged" TickPlacement="TopLeft" LargeChange="0.25"    />
            <ToggleButton x:Name="TBtnMute" Content="Mute" HorizontalAlignment="Left" Margin="676,52,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.864,-0.266" Checked="TBtnMute_Checked" Unchecked="TBtnMute_Unchecked"/>
            <Slider x:Name="SliderVolume" HorizontalAlignment="Left" Margin="705,27,-14,0" VerticalAlignment="Top" Width="59" LargeChange="0.2" RenderTransformOrigin="0.5,0.5" IsDirectionReversed="True" Value="{Binding Volume, ElementName=MediaArea, Mode=OneWayToSource}" Maximum="1">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Button x:Name="BtnRewind" HorizontalAlignment="Left" Margin="247,24,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="BtnRewind_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="./Assets/rewind-1.png"/>
                </Button.Background>

            </Button>

            <Button x:Name="BtnForward" HorizontalAlignment="Left" Margin="421,24,0,0" VerticalAlignment="Top" Width="35"  Height="35" Click="BtnForward_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="./Assets/Forward-1.png"/>
                </Button.Background>

            </Button>


            <Label x:Name="LblTotalDuration" Content="00:00:00" HorizontalAlignment="Left" Margin="659,20,0,0" VerticalAlignment="Top" Height="32" Width="57"/>
            <Button x:Name="BtnNext" Content="" HorizontalAlignment="Left" Margin="386,24,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="0.067,0.553" Click="BtnNext_Click">
                <Button.Background>
                    <ImageBrush ImageSource="./Assets/Next-1.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="BtnPrevious" HorizontalAlignment="Left" Margin="282,24,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="0.067,0.553" Click="BtnPrevious_Click">
                <Button.Background>
                    <ImageBrush ImageSource="./Assets/previous-1.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="BtnStop" Content="" HorizontalAlignment="Left" Margin="352,24,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="BtnStop_Click">
                <Button.Background>
                    <ImageBrush ImageSource="./Assets/stop-1.png"/>
                </Button.Background>

            </Button>
        </Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="792">
            <MenuItem x:Name="MenuItemFile" Header="File" Height="23" Width="30" >
                <MenuItem x:Name="SubMenuItemOpen" Header="Open" Click="SubMenuItemOpen_Click"/>
                <MenuItem x:Name="SubMenuItemExit" Header="Exit"/>
            </MenuItem>
        </Menu>
        <Label x:Name="LblPlayList" Content="Playlist" HorizontalContentAlignment="Center" FontSize="15" Margin="611,38,0,497" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
